# PERSISTENCE
# Not persisting information - If true, connection, 
# subscription and message data will be written to the disk in mosquitto.db
persistence false
persistence_location /mosquitto/data/

#Port to use for the default listener.
port 1883

#Section Extra listeners

listener 9001
protocol websockets

# LOGGING 
connection_messages  true
log_timestamp_format %Y-%m-%dT%H:%M:%S
log_type all

#log_type error
#log_type warning
#log_type notice
#log_type information
#log_type subscribe

log_dest file /mosquitto/log/mosquitto.log
